<html>
    <head>
        <Style>
            .mydiv1{
             
                background-color: violet;
                height: 750px;
                width: 47%;
                float: left;
                size: 10px ;
                text-align: center; 
                color: white;
            }
            .mydiv2{
                background-color:blue;
                height: 750px;
                width: 47%;
                float: right;
                size: 10px ;
                text-align: left;
                text-decoration: bold;
                color:blanchedalmond;
                }
        </Style>
    </head>
    <body>
        <div class="mydiv1" ><br>
            Login Page
            <form>                
                <br>Login Name<input type="text" id="text"><br><br>
                Password<input type="password" id="password"><br><br>
                <input type="Submit"> <input type="reset">
            </form>
        </div> 

        <div class="mydiv2">
        <br>Hii Register Page<br>
            
            NAME :<input type="text"><br>
            Password :<input type="text"><br>
            E Mail :<input type="text"><br>
            Qualification :<input type="text"><br>
            Mo. Number :<input type="number"><br>
            Gender :<input type="radio" name="g1">Mail<input type="radio" name="g1">Femail<br>
            Create Password
            Set Password<input type="text"> <br>
            Confirm Password<input type="password"><br>
           <input type="submit"><input type="reset">
            
        </table>
        </div>
    </body>
</html>